# gerenciador_de_projetos

./: README.md  pom.xml
src/main/java/br/com/beltis/: AppConfig.java  MenuBean.java  RichBean.java  TestDBConnection.java
src/main/java/br/com/beltis/controller/: BaseController.java  NavigationBean.java  ProjetoController.java  TarefaController.java
src/main/java/br/com/beltis/converter/: DateConverter.java  IntegerConverter.java  ProjetoConverter.java  TiposDePrioridadeConverter.java
src/main/java/br/com/beltis/model/: Projeto.java  Tarefa.java
src/main/java/br/com/beltis/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/java/br/com/beltis/service/: ProjetoService.java  TarefaService.java
src/main/java/br/com/beltis/utils/: MensagemException.java  TiposDePrioridade.java
src/main/java/br/com/beltis/validator/: DataValidator.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/db/changelog/: 01-schema.xml
src/main/webapp/: index.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/paginas/: projetos.xhtml  tarefas.xhtml
src/main/webapp/paginas/: projeto.xhtml  projetos.xhtml  tarefas.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: scripts.js
src/test/java/br/com/beltis/: AppConfigTest.java
src/test/java/br/com/beltis/service/: ProjetoServiceTest.java  TarefaServiceTest.java
src/test/resources/: application-test.properties  applicationContext-test.xml
src/test/resources/db/: schema.sql
